no-resolv
interface=wlan1

bind-interfaces
dhcp-range=192.168.178.1,192.168.178.254,255.255.255.0,24h
# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=option:router,192.168.178.1

