user "hubi"
music_directory    "/mnt/media/music"
playlist_directory "/home/hubi/.mpd/playlists"
db_file            "/home/hubi/.mpd/mpd.db"
log_file           "/home/hubi/.mpd/mpd.log"
pid_file           "/home/hubi/.mpd/mpd.pid"
state_file         "/home/hubi/.mpd/mpdstate"

#bind_to_address  "any"
port              "6600"
max_connections   "20"
log_level         "default"

#metadata_to_use   "artist,album,title,track,name,genre,date,composer,performer,disc"

password            "mpd@read,control,add,admin"
default_permissions "read"

audio_output {
    type          "alsa"
    name          "klinke"
    device        "mpdvol"
    mixer_type    "software"
    mixer_device  "mpdvol"
    mixer_control "MPD"
}

#audio_output {
  #type         "httpd"
  #name         "UDOO HTTP Stream"
  #encoder      "vorbis"        # optional, vorbis or lame
  #port         "8000"
  ##bind_to_address "0.0.0.0"   # optional, IPv4 or IPv6
  #quality     "5.0"           # do not define if bitrate is defined
  ##bitrate      "128"           # do not define if quality is defined
  #format       "44100:16:1"
  #max_clients  "1"             # optional 0=no limit
#}

## General music daemon options ################################################
auto_update   "yes"
gapless_mp3_playback "yes"
restore_paused "yes"

# Input #######################################################################
input {
    plugin "curl"
}

# vim: set ft=conf :
