#Section "InputClass"
#        Identifier "Touchpad/TrackPoint"
#        MatchProduct "SynPS/2 Synaptics TouchPad"
#        MatchDriver "evdev"
#        Option "GrabDevice" "False" 
#        Option "EmulateWheel" "1"
#        Option "EmulateWheelButton" "2"
#        Option "Emulate3Buttons" "0"
#        Option "XAxisMapping" "6 7"
#        Option "YAcisMapping" "4 5"
#
#        Option "TapButton1" "1"
#        Option "TapButton2" "2"
#        Option "TapButton3" "3"
#        Option "VertTwoFingerScroll" "on"
#        Option "HorizTwoFingerScroll" "on"
#        Option "CoastingSpeed" "0"
#        # fix touchpad resolution
#        #Option "VertResolution" "100"
#        #Option "HorizResolution" "65"
#        # disable synaptics driver pointer acceleration
#        Option "MinSpeed" "3"
#        Option "MaxSpeed" "3"
#        # tweak the X-server pointer acceleration
#        Option "AccelerationProfile" "2"
#        Option "AdaptiveDeceleration" "8"
#        Option "ConstantDeceleration" "8"
#        Option "VelocityScale" "1024"
#EndSection 
