# Copyright 2016 Maximilian Huber <oss@maximilian-huber.de>
# SPDX-License-Identifier: MIT
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "sna"
   #Option      "AccelMethod"  "uxa"
   #Option      "AccelMethod"  "xaa"
EndSection
