ssid=XXXXXXXXX
wpa_passphrase=XXXXXXXXX
interface=wlan1
hw_mode=g
bridge=br0

driver=nl80211

auth_algs=3
channel=11
country_code=DE
max_num_sta=5

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
#dtim_period=2
#eap_server=0
#eapol_key_index_workaround=0
#fragm_threshold=2346
#ignore_broadcast_ssid=0
logger_stdout=-1
logger_stdout_level=2
logger_syslog=-1
logger_syslog_level=2
#macaddr_acl=0
#own_ip_addr=127.0.0.1
#rts_threshold=2347

rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
#WPA-EAP
wpa_pairwise=TKIP CCMP
