Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "yes"
    Option "XkbRules" "xorg"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "de,de"
    Option "XkbVariant" "neo,nodeadkeys"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
    Option "XkbOptions" "grp:shifts_toggle"
    Option "XkbOptions" "grp_led:scroll"
    Option "XkbOptions" "altwin:swap_lalt_lwin"
    #Option "XkbVariant" "nodeadkeys"
EndSection
