# Copyright 2016 Maximilian Huber <oss@maximilian-huber.de>
# SPDX-License-Identifier: MIT
LC_COLLATE="C"
LANG="de_DE.UTF-8"
LANGUAGE="de_DE.UTF-8"
LC_ALL="de_DE.UTF-8"
LC_DATE="en_DK.UTF-8"
LC_NUMERIC="en_DK.UTF-8"
LC_TIME="en_DK.UTF-8"
# LANG=US
# LC_ALL=US
